#Greenfoot properties
#Thu Jan 05 23:57:01 UTC 2017
class.FlappyBird.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=FlappyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.FlappyWorld.superclass=greenfoot.World
target4.name=Pipe
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Pipe.superclass=greenfoot.Actor
target5.type=ClassTarget
class.FlappyBird.image=flappybird1.png
target3.typeParameters=
dependency4.from=FlappyBird
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=FlappyWorld
version=2.8.0
dependency1.to=FlappyBird
dependency5.from=FlappyWorld
dependency2.to=GameOver
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Pipe
target3.showInterface=false
dependency4.to=Pipe
dependency5.to=GameOver
target1.showInterface=false
dependency6.to=Score
target5.showInterface=false
dependency6.from=FlappyWorld
package.numTargets=5
class.Pipe.image=bottom_pipe.png
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=11
target1.typeParameters=
editor.swing.0.x=35
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=FlappyBird
class.Score.superclass=greenfoot.Actor
target4.y=70
target4.x=160
target3.y=70
target3.x=70
target2.type=ClassTarget
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
target2.y=130
target2.x=10
mainWindow.y=0
mainWindow.x=-7
dependency1.from=FlappyWorld
target5.width=90
target1.y=10
editor.fx.0.height=700
target1.x=170
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Score
simulation.speed=39
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
class.FlappyWorld.image=flappy_background.png
dependency2.from=FlappyBird
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FlappyWorld
target2.showInterface=false
mainWindow.height=735
editor.swing.0.height=700
target3.name=GameOver
target3.width=80
project.charset=UTF-8
target4.showInterface=false
